#Robocode Robot
#Thu Sep 08 11:06:40 WSST 2022
robocode.version=1.9.4.7
robot.author.name=MashilwaneSiyabonga
robot.classname=SK.Bd
robot.codesize=583
robot.description=Robot that i just built a few hours ago.
robot.include.source=true
robot.version=1.0
